<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZRS-tZ-KUo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftMapRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-By-q7k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WZZ-tp-w9n"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tGS-By-q7k" secondAttribute="trailing" id="2Cd-xG-Dsv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tGS-By-q7k" secondAttribute="bottom" id="ClR-yp-2rb"/>
                            <constraint firstItem="tGS-By-q7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="guI-nR-AK0"/>
                            <constraint firstItem="tGS-By-q7k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mlW-nX-jcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ke1-5N-heZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="VPM-ds-NaE">
                            <connections>
                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="jUQ-bp-8Tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tGS-By-q7k" id="rZR-Me-b7U"/>
                        <outlet property="viewController" destination="8bC-Xf-vdC" id="R9p-IK-5NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feY-Ct-eWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRS-tZ-KUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4e6-2H-IiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Blu-qe-e60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjt-u6-L8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="137"/>
        </scene>
    </scenes>
</document>
